<resources>
    <string name="app_name">MisFragmentos</string>
    <string name="details_id">ID</string>
    <string name="details_capacity">Capacidad</string>
    <string name="details_details">Detalles</string>
</resources>